# x = linspace(-3,3,30)
# y = x**2
# plot(x,y,'r')
# plot(x,np.sin(x))
# plot(x,np.cos(x),'b-')
# show()

# x = np.arange(0,math.pi*2,0.05)
# y = np.sin(x)

# fig = plt.figure()
# ax = fig.add_axes([0,0,1,1])
# ax.plot(x,y)
# ax.set_title("Sine wave")
# ax.set_xlabel('Angle')
# ax.set_ylabel('Sine')
# plt.show()

# y =[1,4,9,16,25,36,49,64]
# x1=[1,16,30,42,55,68,77,88]
# x2=[1,6,12,18,28,40,52,65] 
# fig = plt.figure()
# ax = fig.add_axes([0,-1,1,1])
# l1 = ax.plot(x1,y,'ys-')
# l2 = ax.plot(x2,y,'go--')
# ax.legend(labels = ('tv','Smartphone'),loc='lower right')
# ax.set_title("Advertisement effect on sales")
# ax.set_xlabel("medium")
# ax.set_ylabel("sales")
# # plt.title("Average")
# # plt.xlabel("medium")
# # plt.ylabel("price")
# plt.show()

# plt.subplot(331)
# plt.plot(range(100))
# plt.subplot(335,facecolor='y')
# plt.plot(range(12))
# plt.subplot(339,facecolor='b')
# plt.plot(range(12))
# plt.subplot(332,facecolor='r')
# plt.plot(range(12))
# plt.subplot(336,facecolor='g')
# plt.plot(range(12))
# plt.subplot(337,facecolor='k')
# plt.plot(range(12))
# plt.subplot(338,facecolor='c')
# plt.plot(range(12))
# plt.show()

# x = np.arange(0,math.pi*2,0.05)
# fig = plt.figure()
# axes1 = fig.add_axes([0.1,0.1,0.8,0.8])
# axes2 = fig.add_axes([0.55,0.55,0.3,0.3])
# axes3 = fig.add_axes([0.2,0.2,0.3,0.3])

# y = np.sin(x)

# axes1.plot(x,y,'b')
# axes2.plot(x,np.cos(x),'r')
# axes3.plot(x,np.cos(x),'r')

# plt.show()